{
	"short_name": "JJ",
	"name": "JJ Consulting",
	"theme_color": "#e0a977",
	"icons": [
		{
			"src": "assets/img/icons-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "assets/img/icons-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"display": "standalone"
}